"Resource/UI/arenawinpanel.res"
{
	"ArenaWinPanelScores"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ArenaWinPanelScores"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		
		"VSBG"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"VSBG"
			"xpos"			"cs-0.5"
			"ypos"			"55"
			"zpos"			"-10"
			"wide"			"140"
			"tall"			"30"
			"visible"		"1"
			"enabled"		"1"
			"image"			"replay/thumbnails/bgshapes/SHAPES_CTF_SCORES"
			"scaleImage"	"1"	
			"proportionaltoparent"	"1"
		}	
		
		"VSStar"
		{
			"ControlName"	"ImagePanel"		
			"fieldName"		"VSStar"
			"xpos"			"cs-0.5"
			"ypos"			"50"
			"zpos"			"3"
			"wide"			"38"
			"tall"			"38"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_achievements"
			"scaleImage"	"1"
			"drawcolor" "TanLight"
			"proportionaltoparent"	"1"
		}
		
		"TrophyIcon"
		{
			"ControlName"	"ImagePanel"		
			"fieldName"		"TrophyIcon"
			"xpos"			"cs-0.5"
			"ypos"			"57"
			"zpos"			"4"
			"wide"			"26"
			"tall"			"26"
			"visible"		"1"
			"enabled"		"1"
			"image"			"replay/thumbnails/icons/trophy"
			"scaleImage"	"1"
			"drawcolor" "TanLight"
			"proportionaltoparent"	"1"
		}

		"BlueScoreBG"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"BlueScoreBG"
			"visible"		"0"
			"enabled"		"0"
		}
		"RedScoreBG"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"RedScoreBG"
			"visible"		"0"
			"enabled"		"0"
		}
		"BlueTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabel"
			"visible"		"0"
			"enabled"		"0"
		}							
		"BlueTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScore"
			"font"			"SLBoldMedium"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"c-75"
			"ypos"			"57"
			"zpos"			"3"
			"wide"			"50"
			"tall"			"26"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"SolarTeamBLU"
			"textinsetx"	"5"
			"proportionaltoparent"	"1"
		}
		"BlueTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreDropshadow"
			"font"			"SLBoldMediumStroke"
			"fgcolor"		"Black"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"c-75"
			"ypos"			"57"
			"zpos"			"2"
			"wide"			"50"
			"tall"			"26"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"TanDarker"
			"textinsetx"	"5"
			"proportionaltoparent"	"1"
		}							
		"RedTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabel"
			"visible"		"0"
			"enabled"		"0"
		}							
		"RedTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScore"
			"font"			"SLBoldMedium"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"c25"
			"ypos"			"57"
			"zpos"			"3"
			"wide"			"50"
			"tall"			"26"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"SolarTeamRED"
			"textinsetx"	"5"
			"proportionaltoparent"	"1"
		}
		"RedTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreDropshadow"
			"font"			"SLBoldMediumStroke"
			"fgcolor"		"Black"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"c25"
			"ypos"			"57"
			"zpos"			"2"
			"wide"			"50"
			"tall"			"26"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"TanDarker"
			"textinsetx"	"5"
			"proportionaltoparent"	"1"
		}				

		"ArenaStreakLabel"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"ArenaStreakLabel"
			"font"			"HudFontSmallest"
			"fgcolor"		"white"
			"xpos"			"cs-0.5"
			"ypos"			"89"
			"zpos"			"3"
			"wide"			"176"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%arenastreaktext%"
			"textAlignment"		"Center"
			"dulltext"		"0"
			"brighttext"		"0"
			"proportionaltoparent"	"1"
		}
	}

	"WinpanelTextBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"WinpanelTextBG"
		"xpos"			"cs-0.5"
		"ypos"			"90"
		"zpos"			"0"
		"wide"			"176"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/borders/border_tandark_corners"
		"scaleImage"	"1"
		"src_corner_height"		"20"				// pixels inside the image
		"src_corner_width"		"20"
			
		"draw_corner_width"		"8"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"8"
		"proportionaltoparent"	"1"
	}
	
	"WinpanelTextReasonBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"WinpanelTextReasonBG"
		"xpos"			"cs-0.5"
		"ypos"			"100"
		"zpos"			"0"
		"wide"			"176"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/borders/border_tandark_corners"
		"scaleImage"	"1"
		"alpha"			"230"
		"src_corner_height"		"20"				// pixels inside the image
		"src_corner_width"		"20"
			
		"draw_corner_width"		"4"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"4"
		"proportionaltoparent"	"1"
	}
	"WinPanelBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WinPanelBG"
		"xpos"			"cs-0.5"
		"ypos"			"r162"
		"zpos"			"0"
		"wide"			"400"
		"tall"			"174"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"		"1"	
		"proportionaltoparent"	"1"
	}
	
	"WinningTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabel"
		"font"			"SLBoldMediumSmaller"
		"xpos"			"cs-0.49" //adding a color character to team labels in chat_english.txt shifts the text a little...
		"ypos"			"86"
		"zpos"			"1"
		"wide"			"442"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"			
		"proportionaltoparent"	"1"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinningTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelDropshadow"
		"font"			"SLBoldMediumSmallerStroke"
		"fgcolor"		"TanDarker"
		"xpos"			"cs-0.49"
		"ypos"			"86"
		"zpos"			"1"
		"wide"			"442"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"proportionaltoparent"	"1"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"LosingTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabel"
		"font"			"SLBoldMediumSmaller"
		"fgcolor"		"TanLight"
		"xpos"			"cs-0.49"
		"ypos"			"86"
		"zpos"			"1"
		"wide"			"442"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%LosingTeamLabel%"
		"textAlignment"		"Center"
		"proportionaltoparent"	"1"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"LosingTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"LosingTeamLabelDropshadow"
		"font"			"SLBoldMediumSmallerStroke"
		"fgcolor"		"TanDarker"
		"xpos"			"cs-0.49"
		"ypos"			"86"
		"zpos"			"1"
		"wide"			"442"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%LosingTeamLabel%"
		"textAlignment"		"Center"
		"proportionaltoparent"	"1"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinReasonLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinReasonLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"cs-0.49"
		"ypos"			"99"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinReasonLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
		"proportionaltoparent"	"1"
	}

	"ArenaWinPanelWinnersPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ArenaWinPanelWinnersPanel"
		"xpos"			"9999"
		"ypos"			"9999"
	}
	"ArenaWinPanelLosersPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ArenaWinPanelLosersPanel"
		"xpos"			"9999"
		"ypos"			"9999"
	}
}
