"resource/ui/hudkillstreaknotice.res"
{	
	"Background"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Background"
		"xpos"			"c-250"
		"ypos"			"80"
		"zpos"			"-10000"
		"wide"			"500"
		"tall"			"50"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"Blank"	
		"border"		"BorderTanDarkerCornersTransparentVerySmall"
	}
	
	"SplashLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SplashLabel"
		"font_override"			"SLBoldSmall"
		"labelText"		""
		"textAlignment" "center"
		"xpos"			"c-250"
		"ypos"			"80"
		"zpos"			"2"
		"wide"			"500"
		"tall"			"50"
		"autoResize"	"0"
		"fgcolor"		"tanlight"
		"textinsetx"	"10"
	}
}
