"Resource/UI/HudStalemate.res"
{
	"HudStalemateBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudStalemateBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"ReduxStalemateBG"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"ReduxStalemateBG"
		"xpos"			"20"
		"ypos"			"20"
		"zpos"			"-1"
		"wide"			"280"
		"tall"			"60"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		"proportionaltoparent"	"1"

		"paintborder"	"1"
		"border"		"BorderTanDarkerCornersTransparentVerySmall"
	}

	"StalemateLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"StalemateLabel"
		"font"			"SLItalicMediumSmall"
		"xpos"			"25"
		"ypos"			"17"
		"zpos"			"1"
		"wide"			"270"
		"tall"			"35"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"textinsetx"	"10"
		"labelText"		"#TF_teambalanced"
		"textAlignment"		"northwest"
	}
	"ReasonLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"ReasonLabel"
		"font"			"HudFontSmall"
		"xpos"			"25"
		"ypos"			"34"
		"zpos"			"1"
		"wide"			"270"
		"tall"			"55"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"textinsetx"	"10"
		"labelText"		""
		"textAlignment"		"northwest"
	}
}
