#base "hudmatchstatus_def.res"

"resource/ui/hudmatchstatus.res"
{
	"TeamStatus"
	{
		"ControlName"	"CTFTeamStatus"
		"fieldName"		"TeamStatus"

		"playerpanels_kv"
		{
			"visible"		"0"
			"wide"			"31"
			"tall"			"50"
			"zpos"			"1"

			"color_portrait_bg_red"	"SolarTeamRED"
			"color_portrait_bg_blue"	"SolarTeamBLU"
			"color_portrait_bg_red_dead"	"23 23 23 255"
			"color_portrait_bg_blue_dead"	"23 23 23 255"
			"color_portrait_bg_red_local_player" "72 46 0 255"
			"color_portrait_bg_blue_local_player" "72 46 0 255"
			"color_bar_health_high"				"22 169 15 255"
			"color_bar_health_med"				"192 179 2 255"
			"color_bar_health_low"				"198 47 42 255"
			"percentage_health_med"	"0.7"
			"percentage_health_low"	"0.49"
			"color_portrait_blend_dead_red"	"TanLight"
			"color_portrait_blend_dead_blue" "TanLight"
			
			"playername"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"playername"
				"font"			"DefaultVerySmall"
				"xpos"			"0"
				"ypos"			"24"
				"zpos"			"5"
				"wide"			"f0"
				"tall"			"6"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"labelText"		"%playername%"
				"bgcolor_override"	"0 0 0 0"
				"border"		"BorderTanDarkerCornersTransparentVerySmall"
				"proportionaltoparent"	"1"
				"textinsetx"	"0"
				"textAlignment"	"center"
			}
			"healthbar"
			{	
				"ControlName"			"ContinuousProgressBar"
				"fieldName"				"healthbar"
				"font"					"Default"																		
				"xpos"					"1"
				"ypos"					"1"
				"zpos"					"5"
				"wide"					"f2"
				"tall"					"22"				
				"autoResize"			"0"
				"pinCorner"				"0"
				"visible"				"1"
				"enabled"				"1"
				"textAlignment"			"Left"
				"dulltext"				"0"
				"brighttext"			"0"
				"bgcolor_override"	   "100 100 100 255"
				"proportionaltoparent"	"1"
			}
			"overhealbar"
			{	
				"ControlName"			"ContinuousProgressBar"
				"fieldName"				"overhealbar"
				"font"					"Default"																		
				"xpos"					"1"
				"ypos"					"1"
				"zpos"					"6"
				"wide"					"f2"
				"tall"					"22"					
				"autoResize"			"0"
				"pinCorner"				"0"
				"visible"				"1"
				"enabled"				"1"
				"textAlignment"			"Left"
				"dulltext"				"0"
				"brighttext"			"0"
				"bgcolor_override"	   "0 0 0 0"
				"fgcolor_override"	   "0 255 0 200"
				"proportionaltoparent"	"1"
			}
			"healthbar"
			{	
				"ControlName"			"ContinuousProgressBar"
				"fieldName"				"healthbar"
				"font"					"Default"																		
				"xpos"					"1"
				"ypos"					"1"
				"zpos"					"5"
				"wide"					"f2"
				"tall"					"22"				
				"autoResize"			"0"
				"pinCorner"				"0"
				"visible"				"1"
				"enabled"				"1"
				"textAlignment"			"Left"
				"dulltext"				"0"
				"brighttext"			"0"
				"bgcolor_override"	   "100 100 100 255"
				"proportionaltoparent"	"1"
			}
			"overhealbar"
			{	
				"ControlName"			"ContinuousProgressBar"
				"fieldName"				"overhealbar"
				"font"					"Default"																		
				"xpos"					"1"
				"ypos"					"1"
				"zpos"					"6"
				"wide"					"f2"
				"tall"					"22"					
				"autoResize"			"0"
				"pinCorner"				"0"
				"visible"				"1"
				"enabled"				"1"
				"textAlignment"			"Left"
				"dulltext"				"0"
				"brighttext"			"0"
				"bgcolor_override"	   "0 0 0 0"
				"fgcolor_override"	   "0 255 0 200"
				"proportionaltoparent"	"1"
			}
		}
	}
}
